" basic.vim

syntax enable
filetype on
filetype plugin indent on

colorscheme OceanicNext

set background=dark

set noeb
set ruler
set number
set hlsearch
set laststatus=2
set cursorline
set colorcolumn=80,120
set clipboard+=unnamedplus

set nowrap
set smartindent

set mouse=a
set scroll=5
set scrolloff=3
set tabstop=8
set shiftwidth=8
set softtabstop=8

set expandtab

set showmatch
"set nocompatible

set foldenable
set foldlevel=3
set foldmethod=manual

set list
set listchars=tab:>-,trail:$

set encoding=utf8
set fileencodings=ucs-bom,utf-8,cp936,gb18030,big5,euc-jp,euc-kr,latin1
